# PetShopOnion

./: PetShopOnion.sln
ConsoleApp2019/: ConsoleApp2019.csproj  Printer.cs  Program.cs
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: LoginInputModel.cs  Owner.cs  Pet.cs  PetOwner.cs  PetTypes.cs
PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IUserService.cs  PetService.cs
PetShop.Core/ApplicationService/Impl/: Implementation.cs  OwnerService.cs  PetService.cs  UserService.cs
PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetShop.Core/DomainService/Filtering/: Filter.cs  FilteringList.cs
PetShop.Infrastructure.Data/: FakeDB.cs  PetShop.Infrastructure.Data.csproj
PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetService.cs
PetShop.Infrastructure.SQL/: DbInitializer.cs  IDbInitializer.cs  PetAppContext.cs  PetShop.Infrastructure.SQL.csproj
PetShop.Infrastructure.SQL/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PetShop.Infrastructure.SQL/Repositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
PetShop.UI.RestAPI/: PetShop.UI.RestAPI.csproj  Program.cs  Startup.cs  petApp.db
PetShop.UI.RestAPI/Controllers/: OwnerController.cs  PetsController.cs  TokensController.cs  ValuesController.cs
PetShop.UI.RestAPI/Dtos/: PetDTO.cs
PetShop.UI.RestAPI/Properties/: launchSettings.json
PetShopOnion/: Program.cs
